<head>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    body {
        background-image: url("images/giphy.gif");
        background-size: cover;
        background-attachment: fixed;
    }
    .col {
        border: 2px rgb(77, 77, 77) solid;
        border-radius: 10px;
        margin: 50px 200px;
        background-color: rgb(236, 255, 255, 0.5);
    }
    td {
        padding: 5px 10px;
    }
    table .content {
        font-weight: bold;
    }
    input {
        border: 2px solid black;
        border-radius: 5px;
        width: 100%;
        padding: 5px 5px;
    }
    #msg {
        border: 2px solid black;
        border-radius: 5px;
        width: 100%;
        min-height: 150px;
        padding: 3px 5px;
    }
    #submit {
        width: 100px; 
        background-color: lightgreen;
        margin: 0px 5px;
    }
    #submit:hover {
        box-shadow: 0px 0px 5px green;
    }
    #sub {
        width: 100px; 
        background-color: lightgreen;
        margin: 0px 5px;
    }
    #sub:hover {
        box-shadow: 0px 0px 5px green;
    }
    #clr {
        border-radius: 5px;
        width: 100px;
        padding: 5px 0px;
        background-color: rgb(255, 99, 99);
        margin: 0px 5px;
        color: black;
    }
    #clr:hover {
        box-shadow: 0px 0px 5px red;
    }
    .bx {
        font-size: 40px;
        margin: 5px 5px;
    }
    .contact {
        border: 3px black solid;
        border-radius: 20px;
        width: fit-content;
        margin: 50px auto;
        padding: 20px 10px;
        background-color: rgb(236, 255, 255, 0.5);
    }
</style>
<body>
    <div class="content" style="margin: 10px 10px;">
        <h1 style="font-weight: bold; font-family: Verdana, Geneva, Tahoma, sans-serif;">Contact Me</h1>
        <div class="hLine" style="background-color: black; height: 2px; width: 100%; margin: 0px 0px 20px 0px;"></div>
        <form action="send.php" method="post">
            <div class="contact">
                <table width="700px">
                    <tr class="content"><td>Name:</td><td><input type="text" name="name" id="name" value="" placeholder="Enter Your Name" required></td></tr>
                    <tr class="content"><td>Email:</td><td><input type="email" name="email" id="email" value="" placeholder="Enter Your Email" required></td></tr>
                    <tr class="content"><td>Subject:</td><td><input type="text" name="subject" id="subject" value="" placeholder="Enter Your Subject" required></td></tr>
                    <tr class="content"><td>Massage:</td><td><textarea name="msg" value="" id="msg" placeholder="Write Your Massage" required></textarea></td></tr>
                    <tr class="content"><td></td><td><input type="submit" name="submit" id="submit"><input type="reset" id="clr"></td></tr>
                </table>
            </div>
        </form>
        <div class="logs" style="text-align: center;">
            <a href="https://www.facebook.com/sksajjad250" target="_top"><i class='bx bxl-facebook-square' style="color: navy;"></i></a>
            <a href="https://www.linkedin.com/in/sksajjad852" target="_top"><i class='bx bxl-linkedin-square' style="color: blue;"></i></a>
            <a href="https://github.com/sksajjad" target="_top"><i class='bx bxl-github' style="color: black;"></i></a>
            <a href="https://x.com/sksajjad1280" target="_top"><img class="bx" src="images/X_logo.jpg" alt="twitter" width="32px" style="padding-bottom: 26px;"></a>
            <a href="http://wa.me/+8801975979697" target="_top"><i class='bx bxl-whatsapp-square' style="color: green;"></i></a>
        </div>
    </div>
</body>
<script type="text/javascript">
    console.log('fifth.html: OK');
    let submit = document.getElementById('submit');
    submit.addEventListener('click', () => {
        console.log("Submit Clicked!");
        submit.style.cursor = 'progress';
        submit.style.backgroundColor = "lightgray";
        submit.style.border = "2px solid lightgray";
        submit.style.boxShadow = "none";
        submit.value = "Loading...";
    });
</script>
</html>