<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    body {
        background-image: url("images/giphy.gif");
        background-size: cover;
        background-attachment: fixed;
    }
    .row {
        margin: 0px 10px;
    }
    .col {
        border-radius: 15px;
        margin: 0px 5px;
        text-align: center;
        font-size: 25px;
        border: 1px black solid;
        background-image: linear-gradient(to right top, orange 40%, green);
        cursor: pointer;
    }
    .col:hover {
        box-shadow: 0px 0px 10px black;
        background-image: linear-gradient(to left bottom, orange 40%, green);
        color: white;
        font-weight: bold;
    }
    img {
        margin-bottom: 5px;
        width: 30px;
        height: 30px;
    }
</style>
<body>
    <div class="content" style="margin: 10px 10px;">
        <h1 style="font-weight: bold; font-family: Verdana, Geneva, Tahoma, sans-serif;">Skills</h1>
        <div class="hLine" style="background-color: black; height: 2px; width: 100%;margin: 0px 0px 20px 0px;"></div>
        <div class="container-fluid mt-3">
            <h1 style="color: red; text-align: center; font-weight: bold;">Languages:</h1><br>
            <div class="row">
                <div class="col p-3"><img src="images/html-5.png" alt="logo"> HTML</div>
                <div class="col p-3"><img src="images/CSS3.png" alt="logo"> CSS</div>
                <div class="col p-3"><img src="images/JavaScript.png" alt="logo"> JS</div>
                <div class="col p-3"><img src="images/php.png" alt="logo"> PHP</div>
                <div class="col p-3"><img src="images/sql.png" alt="logo"> MySQL</div>
            </div>
        </div>
    </div><br><br>
    <div class="container-fluid mt-3">
        <h1 style="color: red; text-align: center; font-weight: bold;">Frameworks:</h1><br>
        <div class="row">
            <div class="col p-3"><img src="images/wp.png" alt="logo"> WordPress</div>
            <div class="col p-3"><img src="images/laravel.png" alt="logo"> Laravel</div>
            <div class="col p-3"><img src="images/node.png" alt="logo"> Node.js</div>
        </div>
    </div><br><br>
    <div class="container-fluid mt-3">
        <h1 style="color: red; text-align: center; font-weight: bold;">IDE/Applications:</h1><br>
        <div class="row">
            <div class="col p-3"><img src="images/vs.png" alt="logo"> VS Code</div>
            <div class="col p-3"><img src="images/ps.png" alt="logo"> phpStrom</div>
            <div class="col p-3"><img src="images/Notepad_plus_plus.png" alt="logo"> Notepad++</div>
        </div>
    </div>
</body>
<script type="text/javascript">
    console.log('second.html');
</script>
</html>