<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    body {
        background-image: url("images/giphy.gif");
        background-size: cover;
        background-attachment: fixed;
    }
    .col {
        border: 1px black solid;
        border-radius: 10px;
        margin: 0px 20px;
        background-color: rgb(240, 255, 255, 0.5);
    }
    .col:hover {
        box-shadow: 0px 0px 10px black;
    }
    .btn-secondary {
        font-size: 10px;
        border-radius: 15px;
    }
    .btn-secondary:hover {
        background-color: black;
        color: white;
    }
</style>
<body>
    <div class="content" style="margin: 10px 10px;">
        <h1 style="font-weight: bold; font-family: Verdana, Geneva, Tahoma, sans-serif;">Projects</h1>
        <div class="hLine" style="background-color: black; height: 2px; width: 100%;margin: 0px 0px 20px 0px;"></div>
        <div class="container-fluid mt-3">
            <h1 style="color: red; text-align: center; font-weight: bold;">Academic:</h1><br>
            <div class="row">
                <div class="col p-3">
                    <h2 style="text-shadow: 0px 0px 2px gold;">Railway Management</h2>
                    <font size="4"><b>Tags: </b></font>
                    <button class="btn btn-secondary">HTML</button>
                    <button class="btn btn-secondary">CSS</button>
                    <button class="btn btn-secondary">JS</button>
                    <button class="btn btn-secondary">PHP</button>
                    <button class="btn btn-secondary">MySQL</button>
                    <button class="btn btn-secondary">VS Code</button>
                    <br><br>
                    <p>This RMS project is a web-based project whose goal is for the customer to get all services about a Railway System such as Schedule, Ticket booking, Ticket exchange, etc.</p>
                    <a href="http://sksajjad.lovestoblog.com" target="_top"><button class="btn btn-primary">Goto Site >></button></a>
                </div>
            </div><br>
            <div class="row">
                <div class="col p-3">
                    <h2 style="text-shadow: 0px 0px 2px gold;">Movie Reviews</h2>
                    <font size="4"><b>Tags: </b></font>
                    <button class="btn btn-secondary">HTML</button>
                    <button class="btn btn-secondary">CSS</button>
                    <button class="btn btn-secondary">JS</button>
                    <button class="btn btn-secondary">PHP</button>
                    <button class="btn btn-secondary">MySQL</button>
                    <button class="btn btn-secondary">VS Code</button>
                    <button class="btn btn-secondary">phpStrom</button>
                    <br><br>
                    <p>This project is a web-based project for the rating and review of newly released movies and an overview of the movies.</p>
                    <a href="http://sksajjad.free.nf"  target="_top"><button class="btn btn-primary">Goto Site >></button></a>
                </div>
            </div><br>
        </div>
    </div>
</body>
<script type="text/javascript">
    console.log('third.html: OK');
</script>
</html>